# Automated-Error-Logging-and-Emailing

./: .project  README.md  pom.xml
src/test/java/LogErrors/: LogErrors.java
tokens/: StoredCredential
